<html>
<head>
<meta charset="utf-8">
<title>Hesap Makinası</title>
<link rel="stylesheet" href="style.css">
	
</head>
 
<body>
	<div class="sayfa">
		
		<table>
			<tr>
				<td colspan="5" id="islem"></td>
			</tr>
			<tr>
				<td colspan="5" id="gosterge"></td>
			</tr>
			<tr>
				<td class="btnnum">7</td>
				<td class="btnnum">8</td>
				<td class="btnnum">9</td>
				<td class="btn2op">/</td>
				<td class="btnac">C</td>
			</tr>
			<tr>
				<td class="btnnum">4</td>
				<td class="btnnum">5</td>
				<td class="btnnum">6</td>
				<td class="btn2op">*</td>
				<td class="btnc">AC</td>
			</tr>
			<tr>
				<td class="btnnum">1</td>
				<td class="btnnum">2</td>
				<td class="btnnum">3</td>
				<td class="btn2op">-</td>
				<td rowspan="2" class="btnesit">=</td>
			</tr>
			<tr>
				<td colspan="2" class="btnnum">0</td>
				<td class="btn2nokta">.</td>
				<td class="btn2op">+</td>
			</tr>
		</table>
	</div>
<script src="js.js"></script>
</body>
</html>